<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>botanique-designers</title>
    <script type="module" crossorigin src="/assets/index-t3SmQXVn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8mh0OHEv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
